[newrelic]
;extension=newrelic.so
newrelic.license =
newrelic.appname = default-app
newrelic.daemon.address = newrelic-daemon:31339
newrelic.enabled = false

; Magento optimizations
newrelic.framework = magento2
newrelic.browser_monitoring.auto_instrument = true
newrelic.webtransaction.name.remove_trailing_path = true
