; This file is created automatically by the docker build

memory_limit = -1
max_execution_time = 0
max_input_time = -1
max_input_vars = 10000
post_max_size = 128M
upload_max_filesize = 128M
zlib.output_compression = On

[opcache]
; OPcache configuration for CLI
opcache.enable = 0
opcache.enable_cli = 0
opcache.memory_consumption = 512
opcache.max_accelerated_files = 65406
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.interned_strings_buffer=64
opcache.consistency_checks=0
opcache.fast_shutdown = 1

; Realpath cache
realpath_cache_size = 32M
realpath_cache_ttl = 7200
