# Example of host config
# You can create one or multiple file(s) inside this folder for each host config
if ($host = example.site) {
  set $MAGE_RUN_CODE example_website;
  set $MAGE_RUN_TYPE website;
}